# easy_oa

./: .gitignore  README.md  dump.rdb  oasys-table.sql  oasys.sql  pom.xml
delpoy/: run.sh
src/main/java/cn/gson/oasys/: OasysApplication.java
src/main/java/cn/gson/oasys/ServiceV2/: AttachmentServiceV2.java  AttendanceServiceV2.java  DeptPOServiceV2.java  DeptServiceV2.java  PositionPOServiceV2.java  PositionServiceV2.java  ProcessServiceV2.java  ReviewedServiceV2.java  RoleServiceV2.java  StatusServiceV2.java  TypePOServiceV2.java  TypeServiceV2.java  UserLoginRecordServiceV2.java  UserPOServiceV2.java  UserServiceV2.java  UserVOListServiceV2.java
src/main/java/cn/gson/oasys/common/: StringtoDate.java
src/main/java/cn/gson/oasys/controller/: IndexController.java  ValidatorController.java
src/main/java/cn/gson/oasys/factory/: AttendsFactory.java  DeptFactory.java  PositionFactory.java  RoleFactory.java  StatusFactory.java  SubjectFactory.java  TypeFactory.java  UserFactory.java  UserLoginRecordFactory.java
src/main/java/cn/gson/oasys/lambda/: DefaultStatic.java  FilterUserByUserAge.java  FilterUserByUserSalary.java  MyClass.java  MyFun.java  MyInterface.java  MyInterface2.java  MyUserInterface.java  Trader.java  Transaction.java  User.java
src/main/java/cn/gson/oasys/mappers/: AddressMapper.java  AttachmentListPOMapper.java  AttachmentListPOSqlProvider.java  AttendanceMapper.java  AttendsPOMapper.java  AttendsPOSqlProvider.java  BursementPOMapper.java  BursementPOSqlProvider.java  CatalogPOMapper.java  CatalogPOSqlProvider.java  CommentListPOMapper.java  CommentListPOSqlProvider.java  DeptPOMapper.java  DeptPOSqlProvider.java  DetailsbursePOMapper.java  DetailsbursePOSqlProvider.java  DirectorPOMapper.java  DirectorPOSqlProvider.java  DirectorUsersPOMapper.java  DirectorUsersPOSqlProvider.java  DiscussListPOMapper.java  DiscussListPOSqlProvider.java  EvectionMoneyPOMapper.java  EvectionMoneyPOSqlProvider.java  EvectionPOMapper.java  EvectionPOSqlProvider.java  FileListPOMapper.java  FileListPOSqlProvider.java  FilePathPOMapper.java  FilePathPOSqlProvider.java  HolidayPOMapper.java  HolidayPOSqlProvider.java  InMailListPOMapper.java  InMailListPOSqlProvider.java  LoveDiscussUserPOMapper.java  LoveDiscussUserPOSqlProvider.java  LoveReplyUserPOMapper.java  LoveReplyUserPOSqlProvider.java  MailNumberPOMapper.java  MailNumberPOSqlProvider.java  (+70 more)
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml  log4j.properties
src/main/resources/file/: application.properties
src/main/resources/log/: log4j2.xml
src/main/resources/mappers/: AttendanceMapper.xml  StatusMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/: demo01.html
src/main/resources/static/js/note/: noteview.js
src/main/resources/templates/: style.css  tip.html  tip.js
src/main/resources/templates/address/: addressedit.ftl  addrmanage.ftl  addtypename.ftl  inaddrss.ftl  inmessshow.ftl  mesharemess.ftl  modalpaging.ftl  outaddrss.ftl  outmessshow.ftl  sharemess.ftl  shareuser.ftl  userhas.ftl
src/main/resources/templates/attendce/: attendceedit2.ftl  attendcetable.ftl  monthtable.ftl  realmonthtable.ftl  realweektable.ftl  weektable.ftl
src/main/resources/templates/chat/: chatmanage.ftl  chattable.ftl  discusslike.ftl  replaymanage.ftl  replylike.ftl  replytable.ftl  votetable.ftl  writechat.ftl
src/main/resources/templates/common/: leftlist.ftl  leftlists.ftl  modalTip.ftl  navlist.ftl  notepaging.ftl  noterecivers.ftl  paging.ftl  pagingmybatis.ftl  reciver.ftl  recivers.ftl
src/main/resources/templates/daymanage/: daycalendar.ftl  daymanage.ftl  daymanagepaging.ftl  editday.ftl
src/main/resources/templates/demo/: demo001.html
src/main/resources/templates/file/: filemanage.ftl  filetypeload.ftl  mcpathload.ftl
src/main/resources/templates/inform/: informedit.ftl  informlist.ftl  informlistpaging.ftl  informmanage.ftl  informshow.ftl  informtable.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/mail/: addaccounts.ftl  mail.ftl  mailbody.ftl  mailtable.ftl  seemail.ftl  wirtemail.ftl
src/main/resources/templates/note/: noteinfo.ftl  notewrite.ftl
src/main/resources/templates/originFile/common/: recivers.ftl
src/main/resources/templates/originFile/process/: bursement.ftl  evectionmoney.ftl  holiday.ftl
src/main/resources/templates/plan/: planadd.ftl  plantable.ftl  planview.ftl  planviewtable.ftl  realplantable.ftl
src/main/resources/templates/process/: audetail.ftl  audtable.ftl  bursement.ftl  evection.ftl  evectionmoney.ftl  evemonserch.ftl  eveserach.ftl  holiday.ftl  holiserch.ftl  managetable.ftl  overserch.ftl  overtime.ftl  procedure.ftl  regular.ftl  reguserch.ftl  resign.ftl  resserch.ftl  serch.ftl  subject.ftl
src/main/resources/templates/role/: addrole.ftl  rolemanage.ftl  roleset.ftl
src/main/resources/templates/standbyV2/common/: recivers.ftl
src/main/resources/templates/standbyV2/process/: audetail.ftl  audtable.ftl  bursement.ftl  evection.ftl  evectionmoney.ftl  holiday.ftl  managetable.ftl  overserch.ftl  overtime.ftl  procedure.ftl  regular.ftl
src/main/resources/templates/systemcontrol/: control.ftl  lookstatus.ftl  looktype.ftl  menuedit.ftl  menutable.ftl  signin.ftl  statusedit.ftl  statusmanage.ftl  statustable.ftl  typeedit.ftl  typetable.ftl
src/main/resources/templates/task/: addtask.ftl  edittask.ftl  managetable.ftl  myseetask.ftl  mytask.ftl  mytasklist.ftl  seetask.ftl  taskmanage.ftl
src/main/resources/templates/user/: deptedit.ftl  deptmanage.ftl  deptread.ftl  editpaper.ftl  edituser.ftl  login.ftl  positionedit.ftl  positionmanage.ftl  userlogrecordmanage.ftl  userlogrecordmanagetable.ftl  usermanage.ftl  usermanagepaging.ftl  userpanel.ftl
src/test/java/cn/gson/oasys/: FreeMarker.java  MapTest.java  OasysApplicationTests.java  PageBOTest.java  ReplyListPOTest.java  Test1.java  URITest.java  freemarker.java
src/test/resouces/templates/: a.ftl
static/file/2019/12/伊丽莎白/: 4b0c11cc-7839-4d15-8b9a-f7763d9f5476.txt
(+674 files in other folders)
